<!DOCTYPE html>
<html  >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/icon.svg" type="image/x-icon">
  <meta name="description" content="Evento - l'application de gestion d'événements">
  
  
  <title>Evento - l'application de gestion d'événements</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/lightslider/css/lightslider.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-s0zyGaSip1" once="menu" id="menu2-0">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="#top">
                        <img src="assets/images/evento.svg" alt="evento" title="Evento" style="height: 3.8rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true">
                <li class="nav-item">
                    <a class="nav-link link text-black display-4" href="#features11-8">
                        Fonctionnalités
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-black display-4" href="#slider2-5">
                        Démo
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-black display-4" href="#form1-7">
                        Contact
                    </a>
                </li>
            </ul>
            
        </div>
    </nav>
</section>

<section class="cid-s0zyIsBDmq mbr-fullscreen mbr-parallax-background" id="header2-1">    

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(35, 35, 35);"></div>

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">Gérez tous vos evenements.</h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-5">
                    Evento rassemble au travers d'une unique application l'ensemble de vos événements à venir.&nbsp;</p>
                <div class="mbr-section-btn"><a class="btn btn-md btn-secondary display-4" href="#form1-7">TELECHARGER</a>
                    <a class="btn btn-md btn-white-outline display-4" href="#features11-8">EN SAVOIR PLUS</a></div>
            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#features11-8">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>


<section class="features11 cid-s0KBuOo6iY" id="features11-8">
    <div class="container">   
        <div class="col-md-12">
            <div class="media-container-row">
                <div class="col-md-6 col-12 mbr-figure m-auto">
                    <img src="assets/images/screens/3.png" alt="features" title="" class="img-feature">
                </div>
                <div class="col-md-6 col-12 align-left align-middle aside-content">
                    <div class="card-img pb-3">
                        <span class="mbr-iconfont mbri-touch" style="color: rgb(242, 99, 75); fill: rgb(242, 99, 75);"></span>
                    </div>
                    <h2 class="mbr-title pt-2 mbr-fonts-style display-2">
                        Trop Facile.
                    </h2>
                    <div class="mbr-section-text">
                        <p class="mbr-text mb-5 pt-3 mbr-light mbr-fonts-style display-5">
                         Grâce à son interface simple, la prise en main de l'application est instantannée et la navigation est intuitive sur toutes les plateformes.
                        </p>
                    </div>
                </div>
            </div>
        </div> 
    </div>
</section>

<section class="features11 cid-s0KUbkMUuI" id="features11-9">
    <div class="container">   
        <div class="col-md-12">
            <div class="media-container-row">
                <div class="col-md-6 col-12 mbr-figure m-auto">
                    <img src="assets/images/screens/8.png" alt="features" title="" class="img-feature">
                </div>
                <div class="col-md-6 col-12 align-right align-middle aside-content">
                    <div class="card-img pb-3">
                        <span class="mbr-iconfont mbri-features" style="color: rgb(242, 99, 75); fill: rgb(242, 99, 75);"></span>
                    </div>
                    <h2 class="mbr-title pt-2 mbr-fonts-style display-2">
                        Tout. Ici.
                    </h2>
                    <div class="mbr-section-text">
                        <p class="mbr-text mb-5 pt-3 mbr-light mbr-fonts-style display-5">
                         Que ce soit un rappel pour une réunion ou le concert de votre artiste préféré, Evento vous aide à gérér l'ensemble de vos événement à un seul endroit.
                        </p>
                    </div>
                </div>
            </div>
        </div> 
    </div>
</section>

<section class="features11 cid-s0KBuOo6iY" id="features11-10">
    <div class="container">   
        <div class="col-md-12">
            <div class="media-container-row">
                <div class="col-md-6 col-12 mbr-figure .mbr-left m-auto">
                    <img src="assets/images/screens/7.png" alt="features" title="" class="img-feature">
                </div>
                <div class="col-md-6 col-12 align-left align-middle aside-content">
                    <div class="card-img pb-3">
                        <span class="mbr-iconfont mbri-alert" style="color: rgb(242, 99, 75); fill: rgb(242, 99, 75);"></span>
                    </div>
                    <h2 class="mbr-title pt-2 mbr-fonts-style display-2">
                        Ne ratez plus rien.
                    </h2>
                    <div class="mbr-section-text">
                        <p class="mbr-text mb-5 pt-3 mbr-light mbr-fonts-style display-5">
                         Evento vous notifie en cas de changements d'un évenement - que ce soit la date, l'heure ou le lieu - et vous rappelle au moment venu.
                        </p>
                    </div>
                </div>
            </div>
        </div> 
    </div>
</section>

<section class="features11 cid-s0KUbkMUuI" id="features11-11">
    <div class="container">   
        <div class="col-md-12">
            <div class="media-container-row">
                <div class="col-md-6 col-12 mbr-figure m-auto">
                    <img src="assets/images/screens/home.png" alt="features" title="" class="img-feature">
                </div>
                <div class="col-md-6 col-12 align-right align-middle aside-content">
                    <div class="card-img pb-3">
                        <span class="mbr-iconfont mbri-cust-feedback" style="color: rgb(242, 99, 75); fill: rgb(242, 99, 75);"></span>
                    </div>
                    <h2 class="mbr-title pt-2 mbr-fonts-style display-2">
                        Ok Google! Quoi de prévu en Mai?
                    </h2>
                    <div class="mbr-section-text">
                        <p class="mbr-text mb-5 pt-3 mbr-light mbr-fonts-style display-5">
                         Grâce a son intégration Google Home, consulter vos événements depuis votre enceinte connectée préférée.
                        </p>
                    </div>
                </div>
            </div>
        </div> 
    </div>
</section>

<section class="features12 cid-s1Zd5WxV8r" id="features12-d">
    <div class="container">
        <h2 class="mbr-section-title pb-2 mbr-fonts-style display-2">
            100% JavaScript. 100% multiplateforme.
        </h2>
        <h3 class="mbr-section-subtitle pb-3 mbr-fonts-style display-5">
            L'application Evento a été développée en React Native, qui permet de déployer l'application sur tous les mobiles à partir d'un seul code source.
            Le back-end de l'app, qui correspond à notre API elle aussi écrite en JavaScript à l'aide de Node.js et Express.js, accède à une base de données SQL pour la persistance des données.
            L'ensemble est hébergé par Amazon AWS.
            Les requêtes sont écrites en GraphQL, permettant de définir la structure des données attendues à chaque requêtes.
        </h3>

        <div class="media-container-row">
            
            <div class="mbr-figure m-auto">
                <img src="assets/images/schema_app.jpg" alt="Mobirise" title="">
            </div>

        </div>
    </div>
</section>

<section class="cid-s0KfHxD7vc" data-interval="false" id="slider2-5">
    <ul class="gallery list-unstyled clearfix lightslider lSSlide lsGrab">
        <li class="lslide">
          <img class="img-slide" src="assets/images/screens/2.png" alt="Demo Slide">
        </li>
        <li class="lslide">
          <img class="img-slide" src="assets/images/screens/3.png" alt="Demo Slide">
        </li>
        <li class="lslide">
          <img class="img-slide" src="assets/images/screens/4.png" alt="Demo Slide">
        </li>
        <li class="lslide">
          <img class="img-slide" src="assets/images/screens/5.png" alt="Demo Slide">
        </li>
        <li class="lslide">
          <img class="img-slide" src="assets/images/screens/6.png" alt="Demo Slide">
        </li>
        <li class="lslide">
          <img class="img-slide" src="assets/images/screens/7.png" alt="Demo Slide">
        </li>
        <li class="lslide">
          <img class="img-slide" src="assets/images/screens/8.png" alt="Demo Slide">
        </li>
        <li class="lslide">
          <img class="img-slide" src="assets/images/screens/9.png" alt="Demo Slide">
        </li>        
        <li class="lslide">
          <img class="img-slide" src="assets/images/screens/1.png" alt="Demo Slide">
        </li>
    </ul>
</section>

<section class="mbr-section form1 cid-s0KlvlDgUV" id="form1-7">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-12 col-lg-8">
                <h2 class="mbr-section-title align-center pb-3 mbr-fonts-style display-2">
                    On reste en contact?</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style display-5">
                    Contactez-nous pour demander un accès à la démo de l'application.</h3>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="media-container-column col-lg-8" data-form-type="formoid">
                <form action="#form1-7" method="GET" class="mbr-form form-with-styler" data-form-title="Contact Form">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-md-4  form-group" data-for="name">
                            <label for="name-form1-7" class="form-control-label mbr-fonts-style display-7">Nom</label>
                            <input type="text" name="name" data-form-field="Name" required="required" class="form-control display-7" id="name-form1-7">
                        </div>
                        <div class="col-md-4  form-group" data-for="email">
                            <label for="email-form1-7" class="form-control-label mbr-fonts-style display-7">Email</label>
                            <input type="email" name="email" data-form-field="Email" required="required" class="form-control display-7" id="email-form1-7">
                        </div>
                        <div data-for="phone" class="col-md-4  form-group">
                            <label for="phone-form1-7" class="form-control-label mbr-fonts-style display-7">Téléphone</label>
                            <input type="tel" name="phone" data-form-field="Phone" class="form-control display-7" id="phone-form1-7">
                        </div>
                        <div data-for="message" class="col-md-12 form-group">
                            <label for="message-form1-7" class="form-control-label mbr-fonts-style display-7">Message</label>
                            <textarea name="message" data-form-field="Message" class="form-control display-7" id="message-form1-7"></textarea>
                        </div>
                        <div class="col-md-12 input-group-btn align-center"><button type="submit" class="btn btn-primary btn-form display-4">ENVOYER</button></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<section class="cid-s0KhMMzP72" id="footer1-6">    

    <div class="container">
        <div class="media-container-row content text-white">
            <div class="col-12 col-md-4 mbr-fonts-style display-7">
                <h5 class="pb-3">Evento - L'application de gestion d'événements</h5>
                <p class="mbr-text">
                    Un projet NF28 - Printemps 2020<br/>
                    Université de Technologie de Compiègne
                </p>
            </div>
            <div class="col-12 col-md-4 align-center">
                <div class="media-wrap">
                    <a href="index.html">
                        <img src="assets/images/icon-white.png" alt="Evento" title="Evento">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-4 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Auteurs</h5>
                <p class="mbr-text">
                    Tom BOURG<br/>
                    Elwynn NEGLOKPE<br/>
                    Kenza RIFKI<br/>
                    Thomas THIRIET&nbsp;<br/>
                </p>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-sm-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        © Copyright 2020 Evento. Google Home est une propriété de Google.<br/></p>
                </div>
                <div class="col-md-6">
                    
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/lightslider/js/lightslider.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>